<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../jquery-3.7.1.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $(".btn").click(function () {
                $(".box").animate({ left: "-500px" }, "slow");
            });
        });
    </script>
    <style>
        .box {
            margin: 0;
            margin-left: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            height: 800px;
            width: 1000px;
            position: relative;
        }

        .btn {
            margin: 0;
            margin-left: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate row color */
        }

</style>
</head>
<body>

<div class="box">
    <div class="content">
        <img src="image.jpg" alt="">
        <table>
            <thead>
                <tr>
                    <th>SR NO</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Sujeet</td>
                    <td>Amberkar</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manali</td>
                    <td>Amberkar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sanjay</td>
                    <td>Amberkar</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="btn">
    <input type="button" value="Click Me">
</div>
</body>
</html>
